{
  "name": "visualize-insights",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "dependencies": {
    "express": "~3.3.4",
    "jade": "~0.34.0",
    "mongoose": "~3.6.14",
    "socket.io": "~0.9.16",
    "xhr2": "0.0.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.1.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-compass": "~0.5.0",
    "request": "~2.22.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-jsduck": "~0.1.4"
  }
}
